.c-col
    position: relative
    width: 100%

    &--cols-1
        width: 8.33%
    &--cols-2
        width: 16.66%
    &--cols-3
        width: 25%
    &--cols-4
        width: 33.33%
    &--cols-5
        width: 41.66%
    &--cols-6
        width: 50%
    &--cols-7
        width: 58.33%
    &--cols-8
        width: 66.66%
    &--cols-9
        width: 75%
    &--cols-10
        width: 83.33%
    &--cols-11
        width: 91.66%
    &--cols-12
        width: 100%
