\:root
    --c-primary: 0, 115, 255        /* #0073FF */
    --c-warning: 228, 199, 45       /* #E4C72D */
    --c-danger: 215, 59, 59         /* #D73B3B */
    --c-success: 113, 213, 38       /* #71D526 */
    --c-dark: 21, 23, 34            /* #151722 */
    --c-light: 243, 245, 246        /* #F3F5F6 */
    --c-color: 10, 10, 10

    --c-background: 255, 255, 255
    --c-text: 40, 60, 85

[class*="--primary"]
    --c-color: var(--c-primary)
[class*="--default"]
    --c-color: var(--c-primary)
[class*="--danger"]
    --c-color: var(--c-danger)
[class*="--success"]
    --c-color: var(--c-success)
[class*="--warning"]
    --c-color: var(--c-warning)
[class*="--dark"]
    --c-color: var(--c-dark)
[class*="--light"]
    --c-color: var(--c-light)
