@import "../../styles/utils"

.c-ripple-container
    --c-color: inherit

    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px

    border-radius: inherit
    pointer-events: none
    overflow: hidden
    z-index: -1

    .c-ripple
        position: absolute
        width: 0px
        height: 0px

        opacity: 0

        border-radius: 50%
        transform: translate(-50%, -50%)
        background: radial-gradient(circle, -color(color, .05), -color(color, .6))

        &--solid
            opacity: 1
            background: -color(color, 1)
            --c-color: inherit !important
