.c-button
    --c-color: ""

    // raised change == padding top - 2px
    --c-button-raised-change: 6px

    --c-button-padding: 8px 14px
    --c-button-margin: 5px
    --c-button-border-radius: 6px
    --c-button-text-color: #fff

    --c-button-shadow-opacity: .1
    --c-button-background-opacity: .1
    --c-button-background-active-opacity: .2

    --c-button-box-shadow-size: 0px 10px 30px -6px
    --c-button-box-shadow-opacity: .4
