@import '../../styles/utils'
@import "root"

.c-button
    cursor: pointer

    outline: none
    border: 0px
    border-radius: -var(button-border-radius)
    padding: 0px
    margin: -var(button-margin)
    font-size: .8rem

    transition: all .25s ease

    display: flex
    align-items: center
    justify-content: center

    position: relative
    overflow: hidden
    z-index: 1
    user-select: none

    box-sizing: border-box

    &__content
        padding: -var(button-padding)
        display: flex
        align-items: center
        justify-content: center

    &:disabled
        pointer-events: none
        opacity: .3

    &--rounded
        border-radius: 25px

    &--tile
        border-radius: 0px

/* button types */

.c-button--default
    color: #fff
    background: -color(color)

    &:hover
        transform: scale(1.02)
        box-shadow: -var(button-box-shadow-size) -color(color, -var(button-box-shadow-opacity)) // 0px 10px 20px -10px -color(color)

.c-button--plain
    color: -color(color, .6)
    background: transparent

    &:hover
        color: -color(color)

    &:focus
        color: -color(color)
        background: -color(color, -var(button-background-active-opacity))

.c-button--flat
    color: -color(color)
    background: -color(color, -var(button-background-opacity))

    &:hover
        background: -color(color, -var(button-background-active-opacity))

    &:focus
        color: #fff
        background: -color(color)
        transition: background .25s ease .25s

.c-button--floating
    color: #fff
    background: -color(color)
    box-shadow: -var(button-box-shadow-size) -color(color, -var(button-box-shadow-opacity)) // 0px 10px 20px -10px -color(color)

    transform: translate(0, -2px)

    &:hover
        transform: scale(1.02)

    &:focus
        transform: translate(0, 0px)
        box-shadow: none

.c-button--outlined
    color: -color(color, 1)
    background: transparent

    &::before
        content: ''
        border: 2px solid -color(color)

        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px

        width: 100%
        height: 100%

        box-sizing: border-box
        border-radius: inherit
        pointer-events: none
        transition: all .25s ease

    &:hover
        &:before
            border: 2px solid -color(color, .5)

    &:focus
        color: #fff
        background: -color(color)

.c-button--gradient
    background: -color(color)
    color: #fff
    overflow: hidden

    &.c-button--primary, &.c-button--success
        &::before
            filter: hue-rotate(50deg)

    &.c-button--dark
        &::before
            filter: brightness(5)

    &::before
        content: ''

        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        width: 100%
        height: 100%

        box-sizing: border-box
        border-radius: inherit
        pointer-events: none
        transition: all 1s ease
        background: linear-gradient(0deg, -color(color, 0) 33%, -color(color) 100%)

        filter: hue-rotate(-50deg)
        z-index: -1

    &:hover
        transform: scale(1.02)

        box-shadow: -var(button-box-shadow-size) -color(color, -var(button-box-shadow-opacity)) // 0px 10px 20px -10px -color(color)

        &::before
            opacity: 0

.c-button--raised
    background: -color(color)
    color: #fff

    .c-button__content
        transition: all .25s ease

    &.c-button--dark
        &::before
            filter: brightness(2.2)

    &::before
        content: ''

        position: absolute
        left: 0px
        bottom: 0px
        width: 100%
        height: 100%

        box-sizing: border-box
        border-radius: inherit
        pointer-events: none
        transition: all .25s ease

        border-bottom: 4px solid -color(color)

        filter: brightness(.95) grayscale(.3)
        z-index: -1

    &:active
        margin-top: -var(button-raised-margin)

        .c-button__content
            padding-bottom: -var(button-raised-padding)

        &::before
            border-bottom: 0px solid -color(color)

.c-button--text
    background: transparent
    color: -color(color)
    overflow: hidden

    &::before
        content: ''

        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        width: 100%
        height: 100%

        box-sizing: border-box
        border-radius: inherit
        pointer-events: none
        transition: all .25s ease

        transform: scale(0.5)
        background: -color(color, -var(button-background-opacity))

        opacity: 0
        z-index: -1

    &:hover
        &::before
            transform: scale(1)
            opacity: 1

    &:focus
        &::before
            transform: scale(1)
            opacity: 1
            background: -color(color, -var(button-background-active-opacity))

.c-button--shadow
    background: -color(background)
    color: -color(text)
    overflow: hidden
    box-shadow: none

    &:hover
        transform: scale(1.02)
        box-shadow: -var(button-box-shadow-size) rgba(0, 0, 0, -var(button-box-shadow-opacity)) //0px 8px 25px 0px rgba(0, 0, 0, -var(button-shadow-opacity))
